<html>
    <head>
        <title>Webpage With Style</title>

        <style type="text/css">
           .wrapper_block {
               width: 400px;
               height: 100px;
               margin-bottom: 10px;
           }
           
           .block_blue{
               background: blue;             
                              
           }
           .block_red{
               background:red;           
           }
           .block_green{
               background:green;         
           }
           .block-right{
               float: right;
           }
           .block-left{
               clear: both;
           }
        </style>
    </head>
    <body>
        <div class="block-left">
            <div class="wrapper_block block_blue"></div>
            <div class="wrapper_block block_blue"></div>
            <div class="wrapper_block block_blue"></div>
        </div>
        
        <div class="block-right">
            <div class="wrapper_block block_red"></div>
            <div class="wrapper_block block_red"></div>
            <div class="wrapper_block block_red"></div>        
        </div>
        <div class="block-left">
            <div class="wrapper_block block_green"></div>
            <div class="wrapper_block block_green"></div>
            <div class="wrapper_block block_green"></div>
        </div>
        
</html>